{
  "name": "livemoxie",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development npx runtime-env-cra --config-name=./public/runtime-env.js && vite",
    "build": "npx runtime-env-cra --config-name=./public/runtime-env.js && tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@videosdk.live/react-sdk": "^1.1.1",
    "hls.js": "^1.7.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-player": "^3.4.0",
    "runtime-env-cra": "^0.2.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
